{
    "name": "fractalizer/ai-mess-detector",
    "description": "CLI tool for static analysis of PHP code - detects architectural mess and complexity issues",
    "type": "library",
    "license": "LicenseRef-Polyform-Shield-1.0.0",
    "keywords": [
        "static-analysis",
        "php",
        "complexity",
        "metrics",
        "code-quality",
        "cli",
        "mess-detector",
        "architecture"
    ],
    "homepage": "https://github.com/FractalizeR/php_ai_mess_detector",
    "support": {
        "issues": "https://github.com/FractalizeR/php_ai_mess_detector/issues",
        "source": "https://github.com/FractalizeR/php_ai_mess_detector"
    },
    "authors": [
        {
            "name": "Fractalizer"
        }
    ],
    "require": {
        "php": "^8.4",
        "amphp/parallel": "^2.0",
        "nikic/php-parser": "^5.0",
        "psr/log": "^3.0",
        "symfony/config": "^7.4 || ^8.0",
        "symfony/console": "^7.4 || ^8.0",
        "symfony/dependency-injection": "^7.4 || ^8.0",
        "symfony/expression-language": "^7.4 || ^8.0",
        "symfony/finder": "^7.4 || ^8.0",
        "symfony/yaml": "^7.4 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "deptrac/deptrac": "^2.0"
    },
    "suggest": {
        "ext-igbinary": "For faster serialization in parallel processing",
        "ext-pcntl": "Required for parallel processing on Unix (alternative to ext-parallel)",
        "ext-parallel": "For true parallel processing with threads (alternative to ext-pcntl)"
    },
    "autoload": {
        "psr-4": {
            "AiMessDetector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AiMessDetector\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/aimd"
    ],
    "scripts": {
        "post-install-cmd": "@setup-hooks",
        "post-update-cmd": "@setup-hooks",
        "setup-hooks": "git config core.hooksPath .githooks || true",
        "test": "phpunit --no-coverage",
        "test:coverage": "phpunit --coverage-html coverage",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "deptrac": "deptrac analyse",
        "test:js": "cd src/Reporting/Template && npm test",
        "build:js": "cd src/Reporting/Template && npm run build",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "benchmark:check": "php scripts/benchmark-regression.php",
        "benchmark:update": "php scripts/benchmark-regression.php --update-baselines",
        "selfcheck": "php bin/aimd check src/ --baseline=baseline.json --baseline-ignore-stale --fail-on=none",
        "check": [
            "@test",
            "@phpstan",
            "@deptrac",
            "@selfcheck"
        ]
    },
    "scripts-descriptions": {
        "setup-hooks": "Configure git to use project hooks from .githooks/",
        "test": "Run PHPUnit tests",
        "test:coverage": "Run PHPUnit tests with HTML coverage report",
        "phpstan": "Run PHPStan static analysis (level 8)",
        "deptrac": "Check architectural layer dependencies",
        "test:js": "Run JS tests for HTML report (vitest)",
        "build:js": "Rebuild HTML report JS bundle (vite)",
        "cs-check": "Check code style without fixing",
        "cs-fix": "Fix code style with PHP-CS-Fixer",
        "benchmark:check": "Run benchmark regression check for health score formulas",
        "benchmark:update": "Update benchmark baselines with current scores (±10 margin)",
        "selfcheck": "Run AI Mess Detector on its own source code",
        "check": "Run all checks: tests, phpstan, deptrac, selfcheck"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
