{
    "name": "qualimetrix/qualimetrix",
    "description": "CLI tool for static analysis of PHP code - detects architectural mess and complexity issues",
    "type": "library",
    "license": "LicenseRef-Polyform-Shield-1.0.0",
    "keywords": [
        "static-analysis",
        "php",
        "complexity",
        "metrics",
        "code-quality",
        "cli",
        "mess-detector",
        "architecture"
    ],
    "homepage": "https://github.com/qualimetrix/qualimetrix",
    "support": {
        "issues": "https://github.com/qualimetrix/qualimetrix/issues",
        "source": "https://github.com/qualimetrix/qualimetrix"
    },
    "authors": [
        {
            "name": "Fractalizer"
        }
    ],
    "require": {
        "php": "^8.4",
        "amphp/parallel": "^2.0",
        "nikic/php-parser": "^5.0",
        "psr/log": "^3.0",
        "symfony/config": "^7.4 || ^8.0",
        "symfony/console": "^7.4 || ^8.0",
        "symfony/dependency-injection": "^7.4 || ^8.0",
        "symfony/expression-language": "^7.4 || ^8.0",
        "symfony/finder": "^7.4 || ^8.0",
        "symfony/yaml": "^7.4 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "justinrainbow/json-schema": "^6.6.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.0"
    },
    "suggest": {
        "ext-igbinary": "For faster serialization in parallel processing",
        "ext-pcntl": "Required for parallel processing on Unix (alternative to ext-parallel)",
        "ext-parallel": "For true parallel processing with threads (alternative to ext-pcntl)"
    },
    "autoload": {
        "psr-4": {
            "Qualimetrix\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qualimetrix\\Tests\\": "tests/",
            "Qualimetrix\\Governance\\": "governance/",
            "Qualimetrix\\PhpStan\\": "tools/phpstan/",
            "Qualimetrix\\PhpStan\\Tests\\": "tools/phpstan/tests/",
            "Qualimetrix\\PromiseEffect\\Tests\\": "scripts/promise-effect/tests/",
            "QmxDirectiveAudit\\Tests\\": "scripts/directive-audit/tests/",
            "QmxDirectiveAuditControls\\Tests\\": "scripts/directive-audit-controls/tests/",
            "QmxFindingGate\\Tests\\": "scripts/finding-gate/tests/",
            "QmxTautologyControls\\Tests\\": "scripts/tautology-controls/tests/",
            "Qualimetrix\\SuppressionSnapshot\\Tests\\": "scripts/suppression-snapshot/tests/",
            "Qualimetrix\\RenameEnumeration\\Tests\\": "scripts/rename-enumeration/tests/",
            "Qualimetrix\\HealthCalibration\\Tests\\": "scripts/health-calibration/tests/",
            "Qualimetrix\\Benchmark\\Tests\\": "scripts/benchmark/tests/",
            "Qualimetrix\\ModularArchitecture\\Tests\\": "scripts/modular-architecture/tests/",
            "Qualimetrix\\ModularArchitecture\\": "scripts/modular-architecture/"
        },
        "classmap": [
            "tools/phpstan/tests/Fixtures/"
        ]
    },
    "bin": [
        "bin/qmx"
    ],
    "scripts": {
        "post-install-cmd": "@setup-hooks",
        "post-update-cmd": "@setup-hooks",
        "setup-hooks": "git config core.hooksPath .githooks || true",
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit --no-coverage --exclude-group=benchmark"
        ],
        "test:aggregate": [
            "Composer\\Config::disableProcessTimeout",
            "python3 scripts/phpunit-aggregate.py"
        ],
        "test:coverage": "phpunit --coverage-html coverage --coverage-clover coverage/clover.xml",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "test:js": "cd html-report && npm test",
        "test:cross-tool": [
            "python3 --version",
            "python3 -m unittest discover -s scripts/cross-tool-comparison/tests -p 'test_*.py'",
            "python3 -m unittest discover -s scripts/phpunit-aggregate/tests -p 'test_*.py'"
        ],
        "dangling-names": "python3 scripts/dangling-test-names.py",
        "build:js": "cd html-report && npm run build",
        "install:js": "cd html-report && ([ -d node_modules ] && echo 'node_modules present, skipping npm ci' || npm ci)",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "benchmark:check": "php scripts/benchmark-regression.php",
        "benchmark:update": "php scripts/benchmark-regression.php --update-baselines",
        "health:bench": "php scripts/health-calibration.php",
        "architecture:generate": "php scripts/generate-modular-architecture.php",
        "architecture:check": "php scripts/generate-modular-architecture.php --check",
        "enumeration:renames": "php scripts/generate-rename-enumeration.php",
        "enumeration:renames:check": "php scripts/generate-rename-enumeration.php --check",
        "enumeration:runtime-channels": "php scripts/generate-rename-enumeration.php --runtime-channels",
        "enumeration:runtime-channels:check": "php scripts/generate-rename-enumeration.php --runtime-channels --check",
        "enumeration:channel-universe": "php scripts/generate-rename-enumeration.php --channel-universe",
        "enumeration:directives": "php scripts/enumerate-inline-directives.php src --write",
        "enumeration:directives:check": "php scripts/enumerate-inline-directives.php src --check",
        "suppression-snapshot": "php scripts/generate-suppression-snapshot.php",
        "suppression-snapshot:check": "php scripts/generate-suppression-snapshot.php --check",
        "input-doors:grid": "php scripts/generate-input-door-table.php",
        "input-doors:grid:check": "php scripts/generate-input-door-table.php --check",
        "input-doors": [
            "Composer\\Config::disableProcessTimeout",
            "php scripts/input-doors.php"
        ],
        "input-doors:check": [
            "Composer\\Config::disableProcessTimeout",
            "php scripts/input-doors.php --check"
        ],
        "input-doors:before": "php scripts/input-doors.php --before",
        "input-doors:stability": [
            "Composer\\Config::disableProcessTimeout",
            "php scripts/input-doors.php --stability"
        ],
        "promise-effect": [
            "Composer\\Config::disableProcessTimeout",
            "php scripts/promise-effect.php"
        ],
        "promise-effect:check": [
            "Composer\\Config::disableProcessTimeout",
            "php scripts/promise-effect.php --check"
        ],
        "promise-effect:before": "php scripts/promise-effect.php --before",
        "promise-effect:stability": [
            "Composer\\Config::disableProcessTimeout",
            "php scripts/promise-effect.php --stability"
        ],
        "promise-ledger:freeze": "python3 scripts/promise-ledger-freeze.py",
        "promise-ledger:freeze:check": "python3 scripts/promise-ledger-freeze.py --check",
        "promise-effect:p1-set:check": "php scripts/promise-effect-p1-set.php",
        "promise-effect:controls": "php scripts/promise-effect-controls.php",
        "promise-effect:grid": "php scripts/promise-effect-grid.php",
        "promise-effect:grid:check": "php scripts/promise-effect-grid.php --check",
        "promise-effect:corpus": [
            "Composer\\Config::disableProcessTimeout",
            "php scripts/promise-effect-corpus.php"
        ],
        "input-doors:controls": [
            "Composer\\Config::disableProcessTimeout",
            "php scripts/input-door-controls.php"
        ],
        "selfcheck": [
            "@architecture:check",
            "@selfcheck:analysis"
        ],
        "selfcheck:analysis": "php bin/qmx check src/ --baseline=qmx-baseline.json --fail-on=warning --memory-limit=512M",
        "check-leaks": "bash scripts/check-private-leaks.sh",
        "gate:self-test": "php scripts/finding-gate.php --self-test",
        "gate": [
            "Composer\\Config::disableProcessTimeout",
            "php scripts/finding-gate.php"
        ],
        "gate:controls": [
            "Composer\\Config::disableProcessTimeout",
            "php scripts/finding-gate-controls.php"
        ],
        "directives:controls": [
            "Composer\\Config::disableProcessTimeout",
            "@directives:controls:coverage",
            "php scripts/directive-audit-controls.php"
        ],
        "directives:controls:coverage": "php scripts/directive-audit-coverage-control.php",
        "tautology:controls": [
            "Composer\\Config::disableProcessTimeout",
            "@tautology:controls:coverage",
            "php scripts/tautology-controls.php"
        ],
        "tautology:controls:coverage": "php scripts/tautology-coverage-control.php",
        "directives:narrow-control": [
            "Composer\\Config::disableProcessTimeout",
            "php scripts/directive-narrow-control.php --target=tests/Analysis/Policy/Inline/Fixtures/NarrowControl --config=tests/Analysis/Policy/Inline/Fixtures/NarrowControl/qmx.yaml --require-heterogeneity --min-measured=3",
            "php scripts/directive-narrow-control.php --target=tests/Analysis/Policy/Inline/Fixtures/NarrowControl/Silenced --config=tests/Analysis/Policy/Inline/Fixtures/NarrowControl/qmx.yaml",
            "php scripts/directive-narrow-control.php --target=src/ --config=qmx.yaml"
        ],
        "directives:audit": "php scripts/directive-audit-gate.php",
        "docs:check": "bash scripts/check-docs.sh",
        "check": [
            "@check-leaks",
            "@check:code",
            "@check:docs",
            "@check:artifacts",
            "@check:self"
        ],
        "check:code": [
            "@cs-check",
            "@phpstan",
            "@test:aggregate",
            "@dangling-names",
            "@test:js",
            "@test:cross-tool"
        ],
        "check:docs": [
            "@docs:check"
        ],
        "check:artifacts": [
            "@architecture:check",
            "@enumeration:renames:check",
            "@enumeration:runtime-channels:check",
            "@enumeration:directives:check",
            "@suppression-snapshot:check",
            "@input-doors:grid:check",
            "@promise-effect:p1-set:check",
            "@promise-effect:grid:check"
        ],
        "check:self": [
            "@gate:self-test",
            "@selfcheck:analysis",
            "@directives:audit"
        ]
    },
    "scripts-descriptions": {
        "setup-hooks": "Configure git to use project hooks from .githooks/",
        "test": "Run PHPUnit tests",
        "test:aggregate": "Run verified PHPUnit suite shards for composer check, excluding live freshness oracles that check:artifacts runs",
        "test:coverage": "Run PHPUnit tests with HTML and clover coverage reports (needs an active coverage driver)",
        "phpstan": "Run PHPStan static analysis (level 8)",
        "test:js": "Run JS tests for HTML report (vitest)",
        "test:cross-tool": "Run deterministic cross-tool methodology tests (Python 3, no external analyzers)",
        "dangling-names": "Report every Qualimetrix\\Tests name the tree spells and no file declares; 0 exactly the pinned census, 1 a name nobody pinned, 2 an unreadable input, 3 a pin that no longer dangles",
        "build:js": "Rebuild HTML report JS bundle (vite)",
        "install:js": "Install the HTML report viewer's npm dependencies from its lockfile, or report them as already present; takes no arguments",
        "cs-check": "Check code style without fixing",
        "check-leaks": "Fail if tracked files contain developer home paths or private project names",
        "docs:check": "Build the website with mkdocs --strict; fails on broken links and other doc warnings",
        "cs-fix": "Fix code style with PHP-CS-Fixer",
        "benchmark:check": "Run benchmark regression check for health score formulas",
        "benchmark:update": "Update benchmark baselines with current scores (±10 margin)",
        "health:bench": "Offline health-score bench over captured raw metrics: self-test, candidate formulas, criteria",
        "architecture:generate": "Regenerate modular-architecture governance projections and inventories",
        "architecture:check": "Validate the manifest and generated modular-architecture artifacts without writing",
        "enumeration:renames": "Regenerate finding-gate/enumeration-renames.tsv from the production container and MetricName",
        "enumeration:directives": "Regenerate the authored @qmx-threshold enumeration from src",
        "enumeration:directives:check": "Fail when that enumeration and the tree disagree, so the count is never repeated in prose",
        "enumeration:renames:check": "Fail if enumeration-renames.tsv is stale against a fresh measurement, without writing",
        "suppression-snapshot": "Regenerate docs/internal/generated/suppression/{composition,inert}.tsv from a self-analysis of src/",
        "suppression-snapshot:check": "Fail if the suppression snapshot is stale against a fresh self-analysis, without writing",
        "selfcheck": "Validate modular-architecture governance, then run Qualimetrix on its own source code",
        "selfcheck:analysis": "Run Qualimetrix on its own source code after governance freshness has already been checked",
        "check": "Everything below, in the order a failure is cheapest to read",
        "check:code": "What a code change invalidates: style, the dangling-name census, static analysis, tests",
        "check:docs": "What a website change invalidates: a strict mkdocs build",
        "check:artifacts": "What a manifest, config or corpus change invalidates: every generated artifact against a fresh measurement",
        "check:self": "What the product says about this repository: the gate self-test, the qmx ratchet and the directive audit",
        "directives:controls": "Plant one breakage at a time in the threshold audit and prove the suite goes red for it, then run directives:controls:coverage",
        "directives:controls:coverage": "Prove the negative-controls stand's own coverage arithmetic: removing a case's declaration makes exactly that case read as guarded by nothing, and a declaration naming a case absent from the run is a distinct stale-declaration refusal",
        "tautology:controls": "Plant, one at a time, the production edit each repaired tautology is supposed to reject, and prove that repair's own case goes red and no undeclared case does; runs tautology:controls:coverage first",
        "tautology:controls:coverage": "Prove the tautology stand's own arithmetic: removing a repaired case's declaration leaves exactly that case guarded by nothing, and a declaration naming a case the run never carried is a distinct stale-declaration refusal",
        "directives:narrow-control": "Prove --sweep=narrow and --sweep=full agree verdict for verdict: the seeded fixture whole (every verdict and every refusal), its Silenced/ half (where a wrong-producer defect reaches the comparison), then src/. Cheapest signal first, because composer stops at the first run that fails",
        "directives:audit": "Fail if any inline @qmx directive over src/ does nothing"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.4.0"
        },
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
