{
    "name": "finding-gate-corpus/coupling",
    "description": "Corpus case: cross-namespace coupling",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Corpus\\Coupling\\": "src/"
        }
    }
}
