{
    "name": "finding-gate-corpus/detectors-security",
    "description": "Independent detector input forms",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Corpus\\Security\\": "src/"
        }
    }
}
